# 生产环境配置
ENV = 'production'


VITE_APP_API_HOST = 'http://114.55.4.19:8081'

# 生产环境
VITE_APP_BASE_API = '/api'

# 路由前缀
VITE_APP_ROUTER_PREFIX = '/'

# 默认上传地址
VITE_APP_UPLOAD_URL = '/Common/UploadFile'

#socket API
VITE_APP_SOCKET_API = '/msghub'

